

FD:\myproject\wpf\programing_project_EE3254\programing_project_EE3254\cas.xaml;;
FD:\myproject\wpf\programing_project_EE3254\programing_project_EE3254\Page1.xaml;;
FD:\myproject\wpf\programing_project_EE3254\programing_project_EE3254\Page2.xaml;;
FD:\myproject\wpf\programing_project_EE3254\programing_project_EE3254\Page4.xaml;;
FD:\myproject\wpf\programing_project_EE3254\programing_project_EE3254\Page5.xaml;;
FD:\myproject\wpf\programing_project_EE3254\programing_project_EE3254\Page6.xaml;;
FD:\myproject\wpf\programing_project_EE3254\programing_project_EE3254\Page7.xaml;;
FD:\myproject\wpf\programing_project_EE3254\programing_project_EE3254\pages\Add_item.xaml;;
FD:\myproject\wpf\programing_project_EE3254\programing_project_EE3254\pages\appetizer.xaml;;
FD:\myproject\wpf\programing_project_EE3254\programing_project_EE3254\pages\Desserts.xaml;;
FD:\myproject\wpf\programing_project_EE3254\programing_project_EE3254\pages\Drink.xaml;;
FD:\myproject\wpf\programing_project_EE3254\programing_project_EE3254\pages\Entress.xaml;;
FD:\myproject\wpf\programing_project_EE3254\programing_project_EE3254\pages\Salads.xaml;;
FD:\myproject\wpf\programing_project_EE3254\programing_project_EE3254\pages\Side_Dishes.xaml;;
FD:\myproject\wpf\programing_project_EE3254\programing_project_EE3254\Views\LoginView.xaml;;
FD:\myproject\wpf\programing_project_EE3254\programing_project_EE3254\Views\MainView.xaml;;

